* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #666;
}

.logo {
  color: black;
font-weight: 600;
  font-size: 1.5em;
}


header {
  background-color:#84e788;
  border-bottom: 1px solid #ccc;
  padding: 20px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 600;
  font-size: 1.5em;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.logo-container {
  text-align: center;
  margin: 20px 0;
}

.logo-img {
  max-width: 500px;
  width: 200%;
  height: 10 auto;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #e5f4f2;
}

.section, .app-section, .container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  flex: 1;
  min-width: 280px;
  max-width: 320px;
  border: 2px solid  black;
}

.card.destaque {
  border: 2px solid  black;
}

.card h2 {
  margin-top: 0;
}

.card ul {
  padding-left: 20px;
}

.price {
  font-size: 1.5em;
  font-weight: bold;
  color: #84e788;
}

button, .btn-cta {
  background-color: #84e788;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.buttons button {
  margin-right: 8px;
  margin-bottom: 10px;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.app-image img {
  width: 250px;
  border-radius: 8px;
}

.app-text ul {
  padding-left: 20px;
}
footer {
  background-color: #84e788;
  color: #666;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}

/* Responsividade */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .hero {
    padding: 60px 20px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

  .section {
    padding: 60px 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .app-container {
    flex-direction: column;
    text-align: center;
  }

  .app-text {
    padding: 0;
  }
}