* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #666;
}

.logo {
  color: black;
  font-weight: 600;
  font-size: 1.5em;
}

header {
  background-color:#84e788;
  border-bottom: 1px solid #ccc;
  padding: 20px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  text-align: center;
  padding: 20px 0;
  background-color: white; /* opcional */
}

.logo-img {
  max-width: 500px;
  width: 200%;
  height: 10 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}


footer {
  background-color: #84e788;
  color: #666;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}

/* Responsividade */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .hero {
    padding: 60px 20px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

  .section {
    padding: 60px 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .app-container {
    flex-direction: column;
    text-align: center;
  }

  .app-text {
    padding: 0;
  }
}